{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "next-auth": "4.21.1",
    "nuxt": "^3.17.6",
    "stripe": "^18.3.0",
    "valibot": "^1.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/ui": "^3.2.0",
    "@sidebase/nuxt-auth": "https://pkg.pr.new/@sidebase/nuxt-auth@992",
    "mongoose": "^8.16.3",
    "zod": "^4.0.5"
  }
}
